# AndroidStickerWhatsApp

./: .gitignore  build.gradle  gradlew  settings.gradle
StickerWhatsApp/: build.gradle
StickerWhatsApp/src/main/: AndroidManifest.xml
StickerWhatsApp/src/main/java/com/ugikpoenya/stickerwhatsapp/: AddStickerPackActivity.kt  Config.kt  WhitelistCheck.kt
StickerWhatsApp/src/main/java/com/ugikpoenya/stickerwhatsapp/model/: Sticker.kt  StickerBook.kt  StickerCursor.kt  StickerPack.kt
StickerWhatsApp/src/main/res/values/: strings.xml
StickerWhatsApp/src/main/res/values-in/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ugikpoenya/sampleappstickerwhatsapp/: MainActivity.kt  SplashActivity.java  StickerContentProvider.kt  StickerPackViewHolder.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  sticker_packs_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
