plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.ugikpoenya.sampleappstickerwhatsapp"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation project(':StickerWhatsApp')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "com.github.lisawray.groupie:groupie:2.10.1"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.10.1"
    implementation "com.github.ugikpoenya:AndroidAppManager:3.14"
    implementation "com.github.ugikpoenya:Android-MaterialX-UI-Design:1.12"

    implementation "com.facebook.fresco:fresco:3.0.0"
    implementation "com.facebook.fresco:webpsupport:3.0.0"
    implementation "com.facebook.fresco:animated-webp:3.0.0"
    implementation "com.facebook.fresco:animated-base:3.0.0"
}